a = float(input('Введите количество километров для первого дня, км: '))
b = float(input('Введите количество километров для последнего дня, км: '))
days = 1
while a < b:
    a = a * 1.1
    days +=1
if (days % 10 in [2,3,4]):
    print(f'Для достижения результата потребуется {days} дня')
elif (days % 10) == 1:
    print(f'Для достижения результата потребуется {days} день')
else:
    print(f'Для достижения результата потребуется {days} дней')